<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A Libplanet.Libplanet.Data.Store implementation using RocksDB</Summary>
    <Description>A Libplanet.Libplanet.Data.Store implementation using RocksDB</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="8.5.3.42578" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\Libplanet.Data\Libplanet.Data.csproj" />
  </ItemGroup>

</Project>
