<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A STUN/TURN client implementation for Libplanet.</Summary>
    <Description>A STUN/TURN client implementation for Libplanet.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);MEN001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

</Project>
