<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ListPackageReference" AfterTargets="Build">
    <ItemGroup>
      <PackageReference Include="@(PackageReference)" />
    </ItemGroup>
    <Message Text="%(PackageReference.Identity)/%(PackageReference.Version)" Importance="High" />
  </Target>
</Project>
