<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Summary>A Libplanet.IStore implementation using RocksDB</Summary>
    <Description>A Libplanet.IStore implementation using RocksDB</Description>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="8.5.3.42578" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\Libplanet.Store\Libplanet.Store.csproj" />
  </ItemGroup>
</Project>
