<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.2.1" />
    <!-- <PackageReference Include="System.Linq.Async" Version="4.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Libplanet.Serialization.Analyzers\Libplanet.Serialization.Analyzers.csproj" OutputItemType="Analyzer" /> -->
    <ProjectReference Include="..\Libplanet.Net\Libplanet.Net.csproj" />
  </ItemGroup>

</Project>
