<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1012</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
    <PackageReference Include="Secp256k1.Net" Version="1.2.0" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.24-alpha" />
    <PackageReference Include="Nethereum.Util" Version="4.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Serialization\Libplanet.Serialization.csproj" />
    <ProjectReference Include="..\Libplanet.Serialization.Analyzers\Libplanet.Serialization.Analyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
