<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A .NET library for creating multiplayer online game in decentralized fashion.</Summary>
    <Description>A .NET library for creating multiplayer online game in decentralized fashion.
See also the docs for details:
https://docs.libplanet.io/</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);S4035;CS1591;NU5104;MEN001;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
    <PackageReference Include="System.Reactive" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Types\Libplanet.Types.csproj" />
    <ProjectReference Include="..\Libplanet.Data\Libplanet.Data.csproj" />
    <ProjectReference Include="..\Libplanet.State\Libplanet.State.csproj" />
    <ProjectReference Include="..\Libplanet.Serialization.Analyzers\Libplanet.Serialization.Analyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
