<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>4.1.0</VersionPrefix>
    <!-- Note: don't be confused by the word "prefix" here.  It's merely a
    version without suffix like "-dev.123".  See the following examples:
      Version: 1.2.3-dev.456
      VersionPrefix: 1.2.3
      VersionSuffix: dev.456
    If it's a stable release the version becomes like:
      Version: 1.2.3
      VersionPrefix: 1.2.3
      VersionSuffix: (N/A)
    Note that the version suffix is filled through CLI option of dotnet command.
    -->
    <Summary>A .NET library for creating multiplayer online game in decentralized fashion.</Summary>
    <Description>A .NET library for creating multiplayer online game in decentralized fashion.
See also the docs for details:
https://docs.libplanet.io/</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);S4035;CS1591;NU5104;MEN001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" />
    <PackageReference Include="Bencodex" Version="0.16.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Norgerman.Cryptography.Scrypt" Version="2.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or
                         '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Common\Libplanet.Common.csproj" />
    <ProjectReference Include="..\Libplanet.Crypto\Libplanet.Crypto.csproj" />
    <ProjectReference Include="..\Libplanet.Types\Libplanet.Types.csproj" />
    <ProjectReference Include="..\Libplanet.Store\Libplanet.Store.csproj" />
    <ProjectReference Include="..\Libplanet.Action\Libplanet.Action.csproj" />
  </ItemGroup>
</Project>
