<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" />
    <PackageReference Include="Bencodex" Version="0.16.0" />
    <PackageReference Include="Bencodex.Json" Version="0.16.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Types\Libplanet.Types.csproj" />
    <ProjectReference Include="..\Libplanet.Store\Libplanet.Store.csproj" />
  </ItemGroup>

</Project>
