<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" />
    <PackageReference Include="Bencodex" Version="0.16.0" />
    <PackageReference Include="Bencodex.Json" Version="0.16.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Common\Libplanet.Common.csproj" />
    <ProjectReference Include="..\Libplanet.Crypto\Libplanet.Crypto.csproj" />
    <ProjectReference Include="..\Libplanet.Types\Libplanet.Types.csproj" />
    <ProjectReference Include="..\Libplanet.Store\Libplanet.Store.csproj" />
  </ItemGroup>

</Project>
