<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Libplanet.Commands\Libplanet.Commands.csproj" />
    <ProjectReference Include="..\..\test\Libplanet.RocksDBStore.Tests\Libplanet.RocksDBStore.Tests.csproj" />
    <ProjectReference Include="..\Libplanet.Tests\Libplanet.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="Fixtures" />
  </ItemGroup>

</Project>
