<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libplanet.Types\Libplanet.Types.csproj" />
    <ProjectReference Include="..\..\src\Libplanet.Data\Libplanet.Data.csproj" />
    <ProjectReference Include="..\..\src\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\..\src\Libplanet.Net\Libplanet.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\words.txt" />
  </ItemGroup>

</Project>
