<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Libplanet.Explorer.Cocona\Libplanet.Explorer.Cocona.csproj" />
    <ProjectReference Include="..\Libplanet.Explorer.Tests\Libplanet.Explorer.Tests.csproj" />
  </ItemGroup>

</Project>

