<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\..\src\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\..\src\Libplanet.Net.NetMQ\Libplanet.Net.NetMQ.csproj" />
    <ProjectReference Include="..\Libplanet.Tests\Libplanet.Tests.csproj" />
    <ProjectReference Include="..\Libplanet.TestUtilities\Libplanet.TestUtilities.csproj" />
  </ItemGroup>

</Project>
