<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" />
    <PackageReference Include="Bencodex" Version="0.16.0" />
  </ItemGroup>
</Project>
