<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" Version="2.5.3" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Zio" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Types\Libplanet.Types.csproj" />
  </ItemGroup>

</Project>
