<Project Sdk="Microsoft.NET.Sdk">

  <!-- <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\node\Libplanet.Node\Libplanet.Node.csproj" />
    <ProjectReference Include="..\..\node\Libplanet.Node.Extensions\Libplanet.Node.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".\Services\ActionServiceTestSource.cs" />
    <EmbeddedResource Include=".\Services\ActionServiceTestSource.cs" />
  </ItemGroup>

</Project>
