<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(_IsPacking)'=='true'">net9.0</TargetFrameworks>
    <TargetFramework Condition="'$(_IsPacking)'!='true'">net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <Title>$(ProjectName)</Title>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
