<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>P2P implementation for Libplanet</Title>
    <Description>A peer-to-peer networking layer based on Libplanet.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);S4035;CS0660;CS0661;S3875;CS1591;NU5104;MEN001</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\Libplanet.Serialization.Analyzers\Libplanet.Serialization.Analyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
