<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>P2P implementation for Libplanet</Title>
    <Description>A peer-to-peer networking layer based on Libplanet.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);S4035;CS0660;CS0661;S3875;CS1591;NU5104;MEN001</NoWarn>
    <!-- FIXME: S4035 and CS1591 should be turned on eventually. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.16" />
    <ProjectReference Include="..\Libplanet.Serialization.Analyzers\Libplanet.Serialization.Analyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
  </ItemGroup>
</Project>
