<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.*" />
    <PackageReference Include="System.Reactive" Version="6.0.*" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Types\Libplanet.Types.csproj" />
    <ProjectReference Include="..\Libplanet.Data\Libplanet.Data.csproj" />
  </ItemGroup>

</Project>
